# OnlineExam

./: OnlineExam.sln
KFU.Common/: BaseCollection.cs  BaseObject.cs  Constants.cs  StatusEnum.cs
KFU.Common/Models/: DefaultResponse.cs  ErrorMesagges.cs  ErrorViewModel.cs  ResponseModel.cs
KFU.Core/: KFU.Core.csproj
KFU.Core/Authentication/: AuthResult.cs  JwtSettings.cs
KFU.Core/Dtos/: CorrectExam.cs  QuestionViewDto.cs  SaveAnswerDto.cs
KFU.Core/Dtos/Request/: CreateExamTableDto.cs  GetExamDto.cs  LoginDto.cs  StudentAnswerDto.cs
KFU.Core/Dtos/Response/: ExamQuestionsResponse.cs  LoginResponse.cs
KFU.Core/Interfaces/Cache/: ICacheService.cs
KFU.Core/Interfaces/Exam/: IExam.cs
KFU.Core/Interfaces/Security/: ISecurity.cs
KFU.Core/Middlewares/: ErrorHanlingMiddleware.cs
KFU.Core/Models/Exams/: Answer.cs  CourseExam.cs  ExamQuestion.cs  ExamResults.cs  ExamTable.cs  Question.cs  StudentAnswers.cs
KFU.Data/: DataServiceBase.cs  KFU.Data.csproj
KFU.Data/Cache/: InMemoryCacheService.cs  RedisCacheService.cs
KFU.Data/Exams/: ExamSercive.cs
KFU.Data/Security/: DSecurity.cs
KFU.ScopedService/: AddScopedService.cs  Class1.cs  KFU.ScopedService.csproj
OnlineExam.API/: OnlineExam.API.csproj  OnlineExam.API.http  Program.cs  appsettings.json
OnlineExam.API/Controllers/: AccountController.cs  ExamsController.cs
OnlineExam.API/Helper/: ApplicationStaticContent.cs  ApplicationStaticContentSetting.cs  IPortalApplicationCore.cs  PortalApplicationCore.cs
OnlineExam.API/Properties/: launchSettings.json
OnlineExam.API/Properties/PublishProfiles/: FolderProfile.pubxml
